*{
  box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 0.875rem;
}

.main-container{
  max-width: 981px;
  height: 100vh;
  padding-right: 10px;
  padding-left: 10px;
  box-sizing: content-box;
  margin: 0 auto;
}

.header-container{
  width: 100%;
  height: 8.1875rem;
  background-color: #292929;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto;
}

.header-container .main-header{
  display: flex;
  width: 981px;
  justify-content:space-between;
  margin: 0 auto;
}

.header-container .web-name{
  display: inline;
  line-height: 8.1875rem;
  text-align: start;
  color: #FFFFFF;
  /* font-family: inconsolata, monospace; */
  font-size: 1.875rem;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
}

.header-container .items-list{
  display: flex;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  align-items: center;
}

/* .main-header .items-list > *:not(:last-child) { */
    /* margin-inline-end: 100px; */
/* } */

.header-container .items-list >*{
  display: flex;
  color: #FFFFFF;
  list-style-type: none;
  height: 131px;
  width: 132px;
  line-height: 8.1875rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.header-container .items-list >*:hover{
  border-bottom: 5px solid green;
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.card{
  margin-top: 77px;
  display: flex;
}

.card img{
  flex-basis: 50%;
  padding-inline-end: 20px;
  width: 469px;
  height: 308px;
}

.card .card-details{
  flex-basis: 50%;
  padding-inline-start: 20px;
}

.footer-container{
  max-width: 981px;
  margin-top: 95px;
  margin-bottom: 29px;
}

.next-button{
  float: right;
}

.previous-button{
  float: left;
}

.appendices{
  height: 315px;
  padding: 80px;
  text-align: center;
}
